# scryingmirror

./: .gitignore  CardFinder.py  LICENSE  MTGHash.py  ScryingMirror.py  ema_dct.hash
App/ScryingMirror/app/: build.gradle  proguard-rules.pro
App/ScryingMirror/app/src/main/: AndroidManifest.xml
App/ScryingMirror/app/src/main/java/mcorp/scryingmirror/: MainActivity.java
App/ScryingMirror/app/src/main/jni/: Android.mk  Application.mk  mainactivity.cpp
App/ScryingMirror/app/src/main/res/layout/: activity_main.xml  content_main.xml
App/ScryingMirror/app/src/main/res/menu/: menu_main.xml
App/ScryingMirror/app/src/main/res/values/: strings.xml
App/ScryingMirror/gradle/wrapper/: gradle-wrapper.properties
Projects/Android/ndk/: Android.mk  Application.mk
Projects/ScryingMirror/: ScryingMirror.sln
Projects/ScryingMirror/ScryingMirrorLib/: ScryingMirrorLib.vcxproj  ScryingMirrorLib.vcxproj.filters
Projects/ScryingMirror/ScryingMirrorTool/: ScryingMirrorTool.vcxproj  ScryingMirrorTool.vcxproj.filters
Python/: CardFinder.py  MTGFetch.py  MTGHash.py  ScryingMirror.py
ScryingMirror/: ScryingMirror.sln
ScryingMirror/ScryingMirror/: ScryingMirror.vcxproj  ScryingMirror.vcxproj.filters
ScryingMirror/ScryingMirror/x64/Debug/: vc120.idb
ScryingMirror/ScryingMirror/x64/Debug/ScryingMirror.tlog/: CL.read.1.tlog  CL.write.1.tlog  ScryingMirror.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ScryingMirror/ScryingMirror/x64/Release/ScryingMirror.tlog/: CL.write.1.tlog  ScryingMirror.lastbuildstate  cl.command.1.tlog  cl.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Source/: Hash.cpp  Hash.hpp  ImageHash.hpp  Main.cpp
Source/ScryingMirror/: Hash.hpp  ImageHash.cpp  ImageHash.hpp  ScryingMirror.cpp  ScryingMirror.hpp
Source/ScryingTool/: Main.cpp
