Abundant Growth:54743580f14ad5c8
Ancestral Mask:5cbaa75ab2655ff2
Animate Dead:40cac96e91333abe
Annihilate:54aa57aa996aefaa
Arcanis the Omnipotent:543a91ee34decf66
Argothian Enchantress:902ae5e6f5f65db2
Armadillo Cloak:54aa678acd8ab7ea
Ashnod's Altar:84ca16f6c5f8ddbe
Avarax:548a7d8ad7aa3bc2
Aven Riftwatcher:544ecede3dfa6aa6
Balance:548a1de855aad7a2
Baleful Strix:54ba65a675eaf58e
Ballynock Cohort:54aa357a353a79ea
Battle Squadron:54aaddf6d3bae5f2
Beetleback Chief:5484f588c7646baa
Benevolent Bodyguard:54980fba716eb7ea
Blightsoil Druid:00e8978afeb7797c
Blood Artist:d46925728d926dee
Bloodbraid Elf:46ea79bcf973458e
Bloodfell Caves:d4c6893dfc7879fe
Blossoming Sands:545cd5aaa8eeefd4
Borderland Marauder:54cae50e0d6adc8a
Brago, King Eternal:14abd1f251a4a9c2
Braids, Cabal Minion:548e8552e5d371d7
Brainstorm:14e967f819b1efaf
Brawn:546a757cbdbad526
Burning Vengeance:54b313c06c72df9c
Cabal Therapy:64ee5a3b3f197dbd
Calciderm:54aaa926db2e9d58
Call the Skybreaker:007efefa2166b6db
Carbonize:54ba690c35c64d62
Carrion Feeder:a4e6a13e6b4edef3
Centaur Chieftain:54384de62bbcc9c2
Cephalid Sage:44f8adb805fefdec
Chain Lightning:70aae5aad5ca15e2
Chrome Mox:54aa5fbe67baedca
Civic Wayfinder:7cfc2724b7a54bda
Coalition Honor Guard:5482d7eaf5ee4fe6
Commune with the Gods:c4eecb8c0dfe75ff
Control Magic:44ae1deebda6fddc
Counterspell:60ba97ae39de66c7
Crater Hellion:549cb32a551e7f8a
Dack Fayden:64f85dd3f11af1b6
Daze:50a95b6e55eeb5aa
Deadbridge Shaman:54f8e59a95da4d1e
Deathrite Shaman:d86ad1aa73fed1ae
Deep Analysis:54a8d5eabfce9bfa
Desperate Ravings:f4ae4747356b61d4
Diminishing Returns:803ef4ba1d66e1fc
Dismal Backwater:703e0f8ef64bf3cd
Dragon Egg:309ad6d66dfdccd3
Dream Twist:74ee1936f1c2dbde
Dualcaster Mage:54e255b6692a79ba
Duplicant:54ab9d9669cc3332
Duress:d8b666d66769b326
Eight-and-a-Half-Tails:189ee1e21ddae766
Elephant Guide:d8aaa54e7de27de2
Elite Vanguard:54aa7d9adde275ba
Elvish Vanguard:54ea512a1dbac738
Emmessi Tome:44feae78f6ffaeca
Emperor Crocodile:5406512c9de691de
Enlightened Tutor:74da2dc6f90fc96f
Entomb:609585f7f5defdfe
Extract from Darkness:d47665aad95a17d6
Eyeblight's Ending:545ca3b4d15eecf4
Fact or Fiction:d0e25bca957a5fae
Faith's Fetters:10ea7da29b76c5f6
Faithless Looting:50ae71fcd3b6fb7c
Fervent Cathar:54a9efca50ae3527
Field of Souls:548a05ea6dfed1fe
Firebolt:54eafdcedfa3856a
Flame Jab:50aebe8ebbde776e
Flame-Kin Zealot:c0ce739eaf763839
Flinthoof Boar:14064f6a2f91756c
Fog:54fa55aad5bbb6ab
Force of Will:a4fa71de7b6cf7ce
Future Sight:54aa15ea77eaf73e
Gaea's Blessing:74ba556a6daa1daa
Gamble:102a259e39ccd1ec
Gaseous Form:54fa6e06db6db7fa
Ghitu Slinger:549ce503693a19f9
Giant Solifuge:5468d5bacdb62dd2
Giant Tortoise:54c09b99c7754be8
Glacial Wall:541109b7e57a71ee
Glare of Subdual:b476596e9bad7eda
Glimmerpoint Stag:54d8d9ea75da5dee
Goblin Charbelcher:54aa359e759a538a
Goblin Trenches:54e2d17239beddfe
Gravedigger:54bad5ead53e7d96
Green Sun's Zenith:207a998e19f6b97f
Harmonize:605e61fcd92e9b6e
Havoc Demon:5c9a6fb296e25bdc
Heritage Druid:54ea5dead57a7dbe
Honden of Cleansing Fire:704f5c9cb3247194
Honden of Infinite Rage:54ea19eab91fa67a
Honden of Life's Web:74ca59fbcd9e9fb6
Honden of Night's Reach:54f83d887ddec176
Honden of Seeing Winds:7caa45a2492695ba
Humble:349dcdda7960fd4c
Hydroblast:5c8897f6c5dab92e
Hymn to Tourach:38cad88eb7da573a
Ichorid:d4aee33a633ed5bc
Imperious Perfect:549a6d8e75ea65de
Inkwell Leviathan:5686892935d65494
Innocent Blood:54ab55b2560eafeb
Intangible Virtue:54f277fcf7babdfe
Invigorate:54aab5ead1ea9dfc
Isochron Scepter:54aa31a6cdba71e2
Jace, the Mind Sculptor:d4ea4502a1f8790e
Jareth, Leonine Titan:54ba65baddba77ba
Jetting Glasskite:548a35ba95ea65f2
Juggernaut:543e11aa35fa47aa
Jungle Hollow:3071719dfdec756c
Karakas:54e2fafa9d1affe8
Karmic Guide:b0a351dafcee7efa
Keldon Champion:14aa35ea478af7ea
Keldon Marauders:d4229dca95a2dd4e
Kird Ape:44e88d7d5bbabbfc
Kor Hookmaster:54e217ba3598f7a4
Llanowar Elves:54e2dda25d33e120
Lys Alana Huntmaster:54aa79daa32efdaa
Lys Alana Scarblade:d688df38d7c4b75a
Maelstrom Wanderer:746ad9de3d8e95ee
Malicious Affliction:54f2055a977e99e9
Man-o'-War:54fe558055226d14
Mana Crypt:54b2d5e979ab93ba
Maze of Ith:502efbbe27c8e358
Memory Lapse:442ad3f8fcdae55e
Merfolk Looter:34de6c0c139b8335
Mesa Enchantress:e48e592655b2552a
Millikin:54a255a6e56b99ba
Mindless Automaton:54aa112a7db8e56a
Mishra's Factory:64d2254ef55a61da
Mistral Charger:543a55aa556e8dca
Mogg Fanatic:54ea99a64faef7ee
Mogg War Marshal:54aa55aa95ea15aa
Monk Idealist:44d29dce31bafd7a
Mother of Runes:d0fe7ceeddb26fde
Mystical Tutor:5ce2fd3e4dea1fc2
Natural Order:44ead433f7a875fa
Nature's Claim:54baf5a2e58edd9e
Nausea:7ce8801236b4de2d
Necropotence:14ead7ba76eee6be
Nekrataal:509a173a67662380
Nevinyrral's Disk:40bec196e93df7b6
Night's Whisper:548e872f4f716134
Nimble Mongoose:54b8dd5e598e6730
Oona's Grace:44dcfdbead2fb79e
Orcish Oriflamme:54a6a1e869baddee
Pacifism:44aac7ba15ea5d6a
Peregrine Drake:449a39327f5265be
Phantom Monster:0076f2ce6cf2eeeb
Phyrexian Gargantua:54aa89287bb4d22b
Phyrexian Ingester:d4f2d9fdb6834514
Phyrexian Rager:54e211de853efdbe
Pilgrim's Eye:548a0367e5aa1d4f
Plague Witch:541a159294e2bf9b
Price of Progress:54aef3f222de8d5a
Prismatic Lens:94ce5b3a9d554728
Prodigal Sorcerer:54a85fb1f958d985
Prowling Pangolin:1c867106fac251e2
Pyroblast:54bac5fc57c17ff6
Pyrokinesis:5422c7e0c76af39a
Quiet Speculation:54aab5facdaa1dee
Raise the Alarm:548651ce75bee33a
Rally the Peasants:d4d9ddd47a9ef76f
Rancor:54aa558addaad97a
Reckless Charge:d4ea41fec1ba5df7
Regal Force:54e9f99939a1d3da
Relic of Progenitus:54a8d7aa3ffefff4
Roar of the Wurm:56e031da9d0af566
Roots:44e8e3fa5c9af3e2
Rorix Bladewing:54aafd2c45eeedee
Rugged Highlands:54779df0c10f7ffd
Scoured Barrens:54eeaea8757edaee
Screeching Skaab:54aa557ad5aad5e6
Seal of Cleansing:549ac5bad5ea95b2
Seal of Strength:54beb8e7d698bdde
Second Thoughts:54aaddaa55bed5fe
Seismic Stomp:c4e857ca484c6925
Sengir Autocrat:54c591971d7be631
Sensei's Divining Top:c4ecfa39fe7b7fee
Sentinel Spider:548a85a2a5a2d5e2
Serendib Efreet:54bad36e3daebffa
Serra Angel:44aa7d965bf68d16
Shaman of the Pack:540897e6fe3abbb2
Shardless Agent:548a5daa158ad5ea
Shelter:542a971fb4e9f56a
Shoreline Ranger:54aaa5e85fe2ddfa
Siege-Gang Commander:544605aa6fb85b90
Silent Departure:70468cba7dbe75fa
Silvos, Rogue Elemental:54a8ddc27f9a61ae
Sinkhole:a8f2fefe58dfc6be
Skulking Ghost:547ee69019294696
Sneak Attack:52d67d25794caf99
Soulcatcher:54a295bafdbaf7e2
Sphinx of the Steel Wind:54eae7f05dea77c6
Sprite Noble:54fa4f2897e88fa8
Squadron Hawk:58ea6be2d7aec6fe
Stingscourger:74ae51fe598ec6fc
Stupefying Touch:4cb2c5b239feeda2
Sulfuric Vortex:545e719679d67da6
Swiftwater Cliffs:546ee39e8d9db3a2
Swords to Plowshares:546b99a699fa7dee
Sylvan Library:f0f959fee1ce79be
Sylvan Might:54ae451ad138c53a
Thornweald Archer:74fa7578c5da8912
Thornwood Falls:509a85eed78cf3ae
Thunderclap Wyvern:74825179f87e4daa
Ticking Gnomes:3cda75ecf3ccb752
Tidal Wave:54ace5ea771c57ba
Timberwatch Elf:74e989999197efb6
Tooth and Claw:94bc515ca9d6f3c6
Torrent of Souls:54aa4b6e772a3eda
Toxic Deluge:105edd2497cefd0e
Tragic Slip:148733380d5a6736
Tranquil Cove:54f177bbe9d5bb66
Trygon Predator:54e6456ac937cd9c
Twisted Abomination:54aad56a1dbad98a
Undying Rage:54ba65589d9a4db8
Unexpectedly Absent:14ca75b7fb7c3bd3
Urborg Uprising:54a2ddc637ba6fda
Vampiric Tutor:70aa8f86c52b312a
Victimize:d4aa719a55e619ee
Vindicate:98fa6762f5cee55b
Visara the Dreadful:54ba576b1dc25598
Void:8495fc7a786a6bea
Wake of Vultures:5426695ebdf6d7dc
Wakedancer:04cbb97aefdeff99
Wall of Omens:84cefae47bfbd7db
War Priest of Thune:44aa25bad79a5d62
Warden of Evos Isle:54aa9f1c7de057b2
Wasteland:54aa7d8a55bafdee
Wee Dragonauts:54327fdeb9f6c536
Welkin Guide:54aacd8e3d3af3ee
Werebear:54aa55ba256af51a
Whitemane Lion:542ad5ba1d22d5be
Wildfire Emissary:54ae15fafdb2cdfa
Wind-Scarred Crag:54bedde5b07a1dae
Winter Orb:542815ca7dfaddba
Wirewood Symbiote:14aaddeab16ed5f6
Wonder:54aa75b2d5f2718a
Worldgorger Dragon:54aa7d3a198cd5be
Worn Powerstone:98ee66b899fa17eb
Wrath of God:54ea3dd62dfec3fe
Xantid Swarm:54aa5d7adfa2d5ae
Yavimaya Enchantress:743a15eae57699fe
Young Pyromancer:b05cc3caf39efd3c
Zealous Persecution:9c36a439cdeeee6e
Abstruse Interference:54a2159af9b295ba
Affa Protector:5c44139ea166b99b
Akoum Flameseeker:b29ce1e659c6779d
Allied Reinforcements:5422c5665fe2779a
Ancient Crab:d46e790699fe51ae
Ayli, Eternal Pilgrim:06e3117a7f2477f8
Baloth Null:9c2acee63226bd27
Baloth Pup:54eea58e5dead53a
Bearer of Silence:6ca27d9279825f68
Birthing Hulk:54aa51ea6d8a5f67
Blinding Drone:54b89dbe1dda59fb
Bonds of Mortality:5482f1d6d5aabe2b
Bone Saw:54785c6527b4b5ae
Boulder Salvo:54ea15a2fd9ac132
Brute Strength:54bac57a69e04d62
Call the Gatewatch:548e62f9ad54ff2e
Canopy Gorger:d41c2771132e8572
Captain's Claws:70ba6bde95ee3bb9
Chandra, Flamecaller:54ba353ad7bed5ba
Chitinous Cloak:6c4f717299324d09
Cinder Barrens:54eee969aa5993df
Cinder Hellion:54705d86b99a739d
Cliffhaven Vampire:54e275ce717615ba
Comparative Analysis:54348fb8bb3e67ee
Consuming Sinkhole:54e2c5bcd9b69bf4
Containment Membrane:5406bdfa7d62915e
Corpse Churn:60b8befecece717b
Corrupted Crossroads:54aef93d7d1b34ea
Crumbling Vestige:d43a79ead9d6fb96
Crush of Tentacles:54f165f83faacff8
Cultivator Drone:74dc798feef0093e
Cyclone Sire:54aad968b7bafffa
Dazzling Reflection:78a7a6b699fbdd9e
Deceiver of Form:54aa15d8e79a758a
Deepfathom Skulker:547211a691b9c19a
Devour in Flames:5c7c27e6cddc1903
Dimensional Infiltrator:54ee85ea7d2b5c6b
Drana's Chosen:74ea871af9c45b6e
Dread Defiler:54ea99ec7d99c6c2
Eldrazi Aggressor:54aad1ae55eb742f
Eldrazi Displacer:54eae1aa11aa5d6a
Eldrazi Mimic:54aa9518f59cbf68
Eldrazi Obligator:54a863008f0ef77a
Elemental Uprising:54a85df2652cb5e9
Embodiment of Fury:40ee6d93ec63996c
Embodiment of Insight:54a8f176b8ce6fdf
Endbringer:54a0974a513ad7e2
Essence Depleter:547e9b0cbff07790
Expedite:54b237dccb92ae0b
Expedition Raptor:748465d84fda599a
Fall of the Titans:14ce273c45b2d37b
Flayer Drone:54ba57ee4de2c188
Flaying Tendrils:549e5f13416891a2
General Tazri:5418d9deeee9d66f
Gift of Tusks:5422d9aa15b2b56a
Gladehart Cavalry:546279f2f5f63f0e
Goblin Dark-Dwellers:54ae95f2d75b59ea
Goblin Freerunner:34aa29aa49482f2e
Grasp of Darkness:54269592c2cd4fae
Gravity Negator:54ba55aa95aa59a2
Grip of the Roil:54bc55ea5deedff2
Harvester Troll:d48a2ba1e1e3e19a
Havoc Sower:44b8d33893e0752e
Hedron Alignment:746ae3b31c46238b
Hedron Crawler:542a71f63d87c39b
Hissing Quagmire:c4a71959c8329d8e
Holdout Settlement:560a55e2e1aa352a
Immobilizer Eldrazi:54a879611f36717e
Immolating Glare:54acea59bfa2ddfe
Inverter of Truth:5caa95fa657a257a
Iona's Blessing:90eceeea6515feba
Isolation Zone:d43a7dea358ac13e
Joraga Auxiliary:54ab55284562d7c8
Jori En, Ruin Diver:30b49bfc779c333c
Jwar Isle Avenger:542add025dd837e8
Kalitas, Traitor of Ghet:5490f8eaa69e7efa
Kazuul's Toll Collector:44eafd7a31bef51e
Kor Scythemaster:54ba99baf9f617ce
Kor Sky Climber:54b88b6e9dded770
Kozilek's Pathfinder:548a510af5eaf54a
Kozilek's Return:549ae5ea57a2d5ae
Kozilek's Shrieker:54aa1f748da2e3bc
Kozilek's Translator:54ce5dba597271a8
Kozilek, the Great Distortion:44b855b275f2c5ca
Lead by Example:54c83552c7998ff2
Linvala, the Preserver:548ad1aa7f4e6d4f
Loam Larva:d4de4ec65367b676
Make a Stand:540ef3dc62dfd9ee
Makindi Aeronaut:54ba5dea55eebfee
Malakir Soothsayer:5c23f11f1bed6562
Matter Reshaper:54aa5d5ac5aadf80
Maw of Kozilek:54a2d16e7dba55ee
Meandering River:54a21dc7e2714b4f
Mighty Leap:54b65dee719ed77b
Mina and Denn, Wildborn:54aa753a558addca
Mindmelter:546c43d1bb5491ae
Mirrorpool:54eea9af5d8f59f3
Munda's Vanguard:54aa7daec59e254b
Natural State:54aa5dcab56afdbe
Needle Spires:54d5d9ee67711c6c
Negate:54ecd7265b3eb93f
Netcaster Spider:540a5daa27aa556e
Nissa's Judgment:54ca5deda50b31f0
Nissa, Voice of Zendikar:54ea5d9af16a5d16
Null Caller:1cba2103dad187e0
Oath of Chandra:540ad7bc69f2c5fa
Oath of Gideon:542addfca73c5bb4
Oath of Jace:54e85ea223fa8f5e
Oath of Nissa:54429ff42f64cbba
Oblivion Strike:54ea45be4dcc973a
Ondu War Cleric:54dc33a6edb83fee
Overwhelming Denial:54aa5dd3acf7b277
Press into Service:540dc9d8f3c2d5fa
Prophet of Distortion:14ea3b9ce0338ff6
Pulse of Murasa:58b8d876a2e6362e
Pyromancer's Assault:54160bd6555a3b29
Reality Hemorrhage:54ba5b4c2386c98e
Reality Smasher:543a4daa57f43dba
Reaver Drone:5402cd22bbc81dba
Reckless Bushwhacker:64ba65c2b50a15ea
Reflector Mage:542e01b3f58adc9a
Relentless Hunter:dcf84508ad048770
Relief Captain:54b9d50ae10fa06c
Remorseless Punishment:58e6d9f6f9f6ddf2
Roiling Waters:44aafde6affeb976
Ruin in Their Wake:d4d917247dc3c507
Ruins of Oran-Rief:54aafebaf7fc7fee
Saddleback Lagac:80c89dfc6e267fe2
Scion Summoner:7cb8f5e8c598b10e
Sea Gate Wreckage:449e79be7b5b3ff0
Searing Light:54e29daa9dca79e6
Seed Guardian:54b7b5a2657a3d5a
Seer's Lantern:dcbe766a7170ccc8
Shoulder to Shoulder:0ce2737a67fe53be
Sifter of Skulls:54c8316ad1b27bf4
Sky Scourer:54ea3d0885ba7762
Slaughter Drone:442c71ae73ba77ea
Slip Through Space:14d3b1d6c33c7f76
Sparkmage's Gambit:70fef96badc3467e
Spatial Contortion:54ea4dd657ae5780
Spawnbinder Mage:54bed9aab10ef9ce
Sphinx of the Final Word:d48275381fce77f8
Stalking Drone:3caba7a0f1dbd3c6
Steppe Glider:54f8f1e6f5e245aa
Stone Haven Outfitter:54aa9fa955ae102f
Stoneforge Acolyte:0c0445cef2f8fec7
Stoneforge Masterwork:38e8dcd9b57d6d74
Stormchaser Mage:54aa51e2e5eacd1e
Strider Harness:548a452cdd7c1dca
Submerged Boneyard:c8ee3dfccedb75fb
Sweep Away:54e271bab5eabd6e
Sylvan Advocate:6478919a1d8cfeee
Tajuru Pathwarden:54a969dc276e45ec
Tar Snare:54f86162c9b28906
Tears of Valakut:40bcee637cbcc37e
Thought Harvester:14ea75b25d8cc7e6
Thought-Knot Seer:54ea71ce197ac5c8
Timber Gorge:5cd5c7d2adb1e5f2
Tranquil Expanse:505a5afe5e8feec3
Tyrant of Valakut:54b855f74bcad9ea
Umara Entangler:d4eaf1025dba456a
Unity of Purpose:d4513f0adabc57b6
Unknown Shores:7c010f86931181c4
Unnatural Endurance:54efe59bb56addca
Untamed Hunger:741845e85c8af5ae
Vampire Envoy:507255e6bd6eb18a
Vile Redeemer:f07639be49235df3
Vines of the Recluse:545a5556675cfd79
Visions of Brutality:74e01919bbbcfff8
Void Grafter:54a8853a4ddaf5da
Void Shatter:54d2ddcaf9eab9ae
Walker of the Wastes:54aaf5e481d2d94a
Wall of Resurgence:54aa559eedfef5a2
Wandering Fumarole:54b6a64ee1a72dd7
Warden of Geometries:545a79bac58ef37c
Warping Wail:54aa5de8d5e8dd6a
Wastes:54aad5eafdfa7ffe
Weapons Trainer:54e2a5566db26fc8
Witness the End:54c0a3a1f9fefdfd
World Breaker:54fa81656bbe53aa
Zada's Commando:54f5e8ae375655dc
Zendikar Resurgent:54f259aa649245ba
Zulaport Chainmage:5458418fe92f9be2
